<odoo>
    <record id="stock_move_line_descontrol_view" model="ir.ui.view">
      <field name="name">stock.move.line.descontrol.tree.view</field>
      <field name="model">stock.move.line</field>
      <field name="inherit_id" ref="stock.view_stock_move_line_detailed_operation_tree"/>
      <field name="arch" type="xml">
        <xpath expr="//tree/field[@name='product_id']" position="after">
          <field name="product_barcode"/>
        </xpath>
      </field>
    </record>
    <record id="stock_picking_descontrol_view" model="ir.ui.view">
      <field name="name">stock.picking.descontrol.view</field>
      <field name="model">stock.picking</field>
      <field name="inherit_id" ref="stock.view_picking_form"/>
      <field name="arch" type="xml">
        <xpath expr="//field[@name='move_ids_without_package']/tree/field[@name='product_id']" position="after">
          <field name="product_barcode"/>
        </xpath>
        <xpath expr="//field[@name='move_ids_without_package']/form/group/field[@name='product_id']" position="after">
          <field name="product_barcode"/>
        </xpath>
      </field>
    </record>
    <record id="stock_picking_vpicktree_descontrol_view" model="ir.ui.view">
	<field name="name">stock.picking.vpicktree.descontrol.view</field> 
	<field name="model">stock.picking</field>
	<field name="inherit_id" ref="stock.vpicktree"/> 
	<field name="arch" type="xml"> 
	  <xpath expr="//tree/field[@name='scheduled_date']" position="after">
	    <field name="date_done" optional="show"/>
	  </xpath>
	</field>
    </record>
</odoo>
